{
  "name": "KenigSwap",
  "short_name": "KenigSwap",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/логотип.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#011671",
  "background_color": "#ffffff",
  "display": "standalone"
}